{
    "name": "gnarhard/zipper",
    "description": "A simple Laravel package for working with zip files.",
    "license": "MIT",
    "version": "0.0.3",
    "authors": [
        {
            "name": "Grayson Erhard",
            "email": "gcerhard@gmail.com",
            "homepage": "https://gnarhard.com"
        }
    ],
    "homepage": "https://github.com/gnarhard/zipper",
    "keywords": ["Laravel", "Zipper"],
    "require": {
        "illuminate/support": "^12"
    },
    "require-dev": {
        "pestphp/pest": "^4.0",
        "orchestra/testbench": "^10.0",
        "pestphp/pest-plugin-laravel": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Gnarhard\\Zipper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gnarhard\\Zipper\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gnarhard\\Zipper\\ZipperServiceProvider"
            ],
            "aliases": {
                "Zipper": "Gnarhard\\Zipper\\Facades\\Zipper"
            }
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
